# REACT_APP_BACKEND_URL=http://localhost:4000
# REACT_APP_BACKEND_URL=http://localhost:80
# REACT_APP_BACKEND_URL=https://glacial-temple-72979.herokuapp.com/

# BACKEND EN EL SERVIDOR DE DATASISTEMAS
REACT_APP_BACKEND_URL=http://143.198.60.142:4000/